{
  "manifest_version": 3,
  "name": "FuzzyMarks",
  "description": "Quickly search and open your bookmarks with FuzzyMarks",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "bookmarks",
    "tabs",
    "favicon"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open_popup": {
      "suggested_key": {
        "default": "Ctrl+E"
      },
      "description": "Open popup for search bookmarks"
    }
  }
}
